<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchByPantryActivity">


	<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="right"
        android:layout_weight="2"
        android:gravity="right"
        android:orientation="horizontal" >

        <ListView
            android:id="@+id/lvPantry"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:scrollbars="vertical" >
        </ListView>
        
    </LinearLayout>

	<LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal" >
   
	    <Button 
        	android:id = "@+id/button_cancel"
        	android:layout_width="0dp"
        	android:layout_height="wrap_content"
        	android:layout_weight="1"
        	android:gravity="bottom"
        	android:text="@string/button_cancel"/>
	    
	    <Button 
        	android:id = "@+id/button_search"
        	android:layout_width="0dp"
        	android:layout_height="wrap_content"
        	android:layout_weight="1"
        	android:gravity="bottom"
        	android:text="@string/search"/>
	    
	    </LinearLayout>
                    
</LinearLayout>
