<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="right"
        android:layout_weight="2"
        android:gravity="right"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/TakeAPhoto"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="center"
            android:src="@drawable/camera" />
    </LinearLayout>

    <TextView
        android:id="@+id/status"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/status" />

    <Button
        android:id="@+id/buttonAddIngredient"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/add" />

</LinearLayout>