<!--Layout for viewing a recipe. -GC -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
            
        <!-- Recipe title. -GC -->
        <TextView
			android:id="@+id/tv_recipeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="25sp"
            android:textStyle="bold"
            android:text="@string/recipe_title" />
        
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal" 
            android:paddingTop="10dp">

             <!-- Recipe picture. -GC -->
            <ImageView
                android:id="@+id/iv_recipe"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:paddingLeft="10dp"
                android:src="@drawable/ic_launcher" />

             <!-- Recipe description. -GC -->
            <TextView
                android:id="@+id/tv_recipeDescription"
                android:layout_width="220dp"
                android:layout_height="80dp"
                android:paddingTop="5dp"
                android:paddingLeft="10dp"
                android:textSize="15sp"
                android:text="TextView" />
            
        </LinearLayout>

    </LinearLayout>
