<!-- I Copied from 'activity_new_recipe.xml' with minor changes. Xiaohui Ma -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewRecipeActivity" >

    <!-- Image of Recipe -->
    <ImageView
        android:id="@+id/viewPicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="42dp"
        android:layout_marginTop="34dp"
        android:contentDescription="@string/recipeImage"
        android:src="@drawable/ic_launcher" />

    
    <!-- Description of Recipe -->

    <EditText
        android:id="@+id/etDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/viewPicture"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/viewPicture"
        android:ems="10"
        android:hint="@string/description" />
    
    <!-- Ingredients TextView and EditText -->

    <TextView
        android:id="@+id/tvIngredients"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/viewPicture"
        android:layout_below="@+id/viewPicture"
        android:layout_marginTop="18dp"
        android:text="@string/ingredients"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/etNewIngredient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvIngredients"
        android:layout_below="@+id/tvIngredients"
        android:layout_marginTop="19dp"
        android:ems="10"
        android:hint="@string/newIngredient" />
    
	<!-- Procedure TextView and EditText -->

    <TextView
        android:id="@+id/tvProcedure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/etNewIngredient"
        android:layout_centerVertical="true"
        android:text="@string/procedure"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/etNewStep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvProcedure"
        android:layout_below="@+id/tvProcedure"
        android:layout_marginTop="19dp"
        android:ems="10"
        android:hint="@string/newStep" />
    
	<!-- Save Button -->
    <Button
        android:id="@+id/buttonSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/etNewStep"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="45dp"
        android:text="@string/save" />
    
    <!-- Share Button -->

    <Button
        android:id="@+id/buttonShare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/buttonSave"
        android:layout_alignBottom="@+id/buttonSave"
        android:layout_alignRight="@+id/etNewStep"
        android:layout_marginBottom="45dp"
        android:text="@string/share" />

</RelativeLayout>